# sri-electronic-invoicing-core

./: .gitignore  README.md  pom.xml
docs/: ARCHITECTURE.md
src/main/java/ec/sri/einvoice/: SriElectronicInvoicingCoreApplication.java
src/main/java/ec/sri/einvoice/application/port/in/: ConsultarAutorizacionLoteCommand.java  ConsultarAutorizacionLoteUseCase.java  ConsultarComprobanteCommand.java  ConsultarComprobanteUseCase.java  ConsultarFacturaComercialCommand.java  ConsultarFacturaComercialUseCase.java  EmitirComprobanteCommand.java  EmitirComprobanteUseCase.java  EnviarLoteCommand.java  EnviarLoteUseCase.java  ReintentarEnvioUseCase.java
src/main/java/ec/sri/einvoice/application/service/: ConsultarAutorizacionLoteService.java  ConsultarComprobanteService.java  ConsultarFacturaComercialService.java  EmitirComprobanteService.java  EnviarLoteService.java  ReintentarEnvioService.java
src/main/java/ec/sri/einvoice/domain/event/: ComprobanteEvent.java  ComprobanteEventType.java
src/main/java/ec/sri/einvoice/domain/exception/: DomainException.java  InvalidStateException.java  ValidationException.java
src/main/java/ec/sri/einvoice/domain/model/: Ambiente.java  BitacoraEntry.java  ClaveAcceso.java  Comprobante.java  ComprobanteId.java  Detalle.java  EstadoComprobante.java  Impuesto.java  InfoDocumento.java  InfoFactura.java  InfoTributaria.java  TipoComprobante.java  TipoEmision.java  TipoIdentificacion.java  TotalImpuesto.java
src/main/java/ec/sri/einvoice/domain/service/: AlphanumericWhitespaceRule.java  ClaveAccesoGenerator.java  ComprobanteStateMachine.java  ComprobanteValidator.java  DetalleRule.java  RucLengthRule.java  TotalFacturaRule.java  ValidationResult.java  ValidationRule.java
src/main/java/ec/sri/einvoice/infrastructure/config/: AppProperties.java  BeanConfig.java
src/main/java/ec/sri/einvoice/infrastructure/persistence/adapter/: AuditLogAdapter.java  ComprobantePersistenceAdapter.java  EventStoreAdapter.java
src/main/java/ec/sri/einvoice/infrastructure/persistence/entity/: BitacoraEntity.java  ComprobanteEntity.java  ComprobanteEventEntity.java
src/main/java/ec/sri/einvoice/infrastructure/persistence/mapper/: ComprobanteMapper.java  ComprobantePayload.java
src/main/java/ec/sri/einvoice/infrastructure/persistence/repository/: JpaBitacoraRepository.java  JpaComprobanteEventRepository.java  JpaComprobanteRepository.java
src/main/java/ec/sri/einvoice/infrastructure/retry/: ConfigOfflineModePolicy.java  DefaultRetryPolicy.java
src/main/java/ec/sri/einvoice/infrastructure/scheduler/: RetryScheduler.java
src/main/java/ec/sri/einvoice/infrastructure/signature/: DummyDigitalSignatureService.java  Pkcs12XadesDigitalSignatureService.java
src/main/java/ec/sri/einvoice/infrastructure/sri/: DummySriClient.java  SriLoteXmlBuilder.java  SriSoapClient.java
src/main/java/ec/sri/einvoice/infrastructure/time/: SystemTimeProvider.java
src/main/java/ec/sri/einvoice/infrastructure/xml/: SimpleXmlComprobanteGenerator.java  XsdSriXmlValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/sri/xsd/: factura.xsd
src/test/java/ec/sri/einvoice/domain/: ClaveAccesoGeneratorTest.java  ComprobanteStateMachineTest.java  ComprobanteTestData.java  ComprobanteValidatorTest.java
